{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["server.ts"]
}
